<!DOCTYPE html>

<html>

<div style="background-image:url('color.jpg') ">

		<head id ="home">
			<link rel="stylesheet" href="style.css">
	<title>STOCKETS</title>
</head>
<body>

<Style>
	h1{

      color:#212F3D  ;
      text-align: center;
}
 li a:
 {
 	color:red;
 }

 .dropbutton {
  background-image: url('color.jpg');
  color:#FF0000;
  padding: 16px;
  font-size: 16px;
  border:5px solid brown ;
}

.dropdown {
  position:relative;
  display: inline-block;
}

.dropdown-content {
  display:none;
  position: absolute;
  background-color: #C0C0C0 ;
  min-width: 160px;
  padding: 12px 5px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:#8B9598 ;}

.dropdown:hover .dropdown-content
 {
 	display: block;
 }

.dropdown:hover 
.dropbutton {background-color:#668188 ;}

<br>
</Style>

<h1><span style="color:red"> STOC</span><span style="color:green">KETS</span></h1> <img src="data.png" class="logo" onClick="parent.location='1.html'"" >
	<center><table id="tab1">
	<tr style="text-align: center">
		<td><input type=button onClick="parent.location='form.html'" value='SIGN UP'></td>
		<div<td><input type=button onClick="parent.location='https://www.moneycontrol.com/' "value='MONEY CONTROL'></td>
		<td><input type=button onClick="parent.location='t.html'" value='STOCK RATES'></td>
		<td><input type=button onClick="parent.location='TAC.html'" value='TOC'></td>
			<td><input type=button onClick="parent.location='buy.html'" value='BUY A SHARE'></td>
			<td><td><input type=button onClick="parent.location='mailto:rajaramanbrigadeeswaran@gmail.com'" value='CONTACT US'></td>
		
	</tr>
</table></center>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbutton">WHAT'S NEW</button>
  <div class="dropdown-content">
    <a href="https://economictimes.indiatimes.com/indian-railway-catering-tourism-corporation-ltd/stocks/companyid-16705.cms">IRCTC HIKES Up</a>
    <a href="https://economictimes.indiatimes.com/markets/coronavirus-impact-on-stock-market">CORONA CRASHES</a>
    <a href="https://economictimes.indiatimes.com/markets/reliance-jio-share-price">JIO NEW PLAN</a>
    <a href="https://economictimes.indiatimes.com/state-bank-of-india/stocks/companyid-11984.ms">SBI STOCKS UP</a>
    <a href="https://www.apple.com/in/newsroom">APPLE </a>
    <a href="https://www.google.com/search?q=redmi+stock&oq=redmi+stock&aqs=chrome..69i57j0l7.4500j0j7&sourceid=chrome&ie=UTF-8">REDMI </a>
    <a href="https://news.google.com/topstories?hl=en-IN&gl=IN&ceid=IN:en">More News!!!!</a>
 </div>
</div>

</body>
</html>

		<center>
	<h3>&quotA <mark>stock market</mark>, equity market or share market is the aggregation of buyers and sellers of stocks (also called shares), which represent ownership claims on businesses; these may include securities listed on a public stock exchange, as well as stock that is only traded privately, such as shares of private companies which are sold to investors through equity crowdfunding platforms.Investment in the stock market is most often done via stockbrokerages and electronic trading platforms. Investment is usually made with an investment strategy in mind.&quot</h3>
	<br>
	<br>
	<br>

	<h2>GENIOUS ABOUT  STOCKS</h2><br>



     <img  src="Sir.jpg">
	<h3>“The four most dangerous words in investing are: “This time it’s different”<br>
-Sir John Templeton</h3>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h5>To EXPLORE ----></h5>
 <input type=button onClick="parent.location='page4.html'" value='NEXT'>
 

  <a href="page22.html" style="text-decoration : none;">&nbsp  3 </a>
	    </a></center>

	
	</center>
	
	
	
	
</body>

</html>
